
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHJ0YWRhenJxc3B2ZHNmdml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzQxMzUsImV4cCI6MjA2Njc1MDEzNX0.TyyhHZxcDQ7bgUslJB_Es0cNjkCCXkmMWPQR6jvi4xc
VITE_SUPABASE_URL=https://hyxrtadazrqspvdsfvix.supabase.co